{
  "manifest_version": 3,
  "name": "Browser Locker",
  "version": "1.0",
  "description": "This extension allows you to lock your browser after a specified period of inactivity.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/lock.png",
      "48": "assets/lock.png",
      "128": "assets/lock.png"
    }
  },
  "icons": {
    "16": "assets/lock.png",
    "48": "assets/lock.png",
    "128": "assets/lock.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "webNavigation",
    "notifications",
    "idle"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
